package pointlesspins.objects;

import balphabet.BAlphabet;
import funkin.graphics.FunkinSprite;
import funkin.group.FunkinGroup;

/**
 * This class displays a cool keycap sprite with a letter.
 * Only really has space for 1 letter though, so "ESC" isn't going to work too well..
 */
class KeyCap extends FunkinGroup
{
    public var keycap:FunkinSprite;
    public var letter:BAlphabet;

    public function new(x:Float, y:Float, character:String, ?isUI:Bool = true):Void
    {
        super(x, y);

        keycap = new FunkinSprite(0, 0).loadTexture("keycap");
        keycap.localScale.set(0.75, 0.75);
        keycap.zIndex = this.zIndex;
        this.add(keycap);

        letter = new BAlphabet(0, 0, character);
        letter.alignment = "center";
        letter.localX = keycap.width / 2;
        letter.localY = 21;
        letter.localScale.set(0.6, 0.6);
        letter.zIndex = this.zIndex + 1;
        this.add(letter);

        if (isUI)
        {
            keycap.scrollFactor.set(0, 0);
            letter.setScrollFactor(0);
        }
    }

    override function update(elapsed:Float):Void
    {
        this.visible = !PointlessPins.isMouseActive;

        super.update(elapsed);
    }
}