package pointlesspins.objects;

import flixel.tweens.FlxTween;
import funkin.graphics.FunkinSprite;

class PinSprite extends FunkinSprite
{
    var position:Array<Int> = [0, 0];
    var pID:String;
    var name:String;
    var description:String;
    var scaleOverride:Float;
    var rarity:String = "Unknown";
    var artist:String = "Keoiki";
    var source(default, set):String = "Unknown";
    var lockedText:String = "Unknown";
    var special:Bool = false;
    var isUnlocked:Bool = false;
    var isUnknown:Bool = false;
    var unlockCount:Int = 0;
    var hasGlint:Bool = false;
    // var blendShader:PinGlint;

    var rotationTween:FlxTween = null;

    function set_source(value:String):String
    {
        var regex:EReg = new EReg('#([a-zA-Z]+)#', "g");
        value = regex.map(value, (e) ->
        {
            switch (e.matched(1).toLowerCase())
            {
                case "mod": return PTIcon.Modded;
                case "internet": return PTIcon.Internet;
                case "game": return PTIcon.Game;
                default: return "";
            }
        });

        source = value;
        return source;
    }

    public function new(x:Float, y:Float)
    {
        super(x, y);
    }

    /**
     * Setup function for all pin data and graphic.
     * @param _id The Pin's ID (also used for filename)
     * @param _name The Pin's name.
     * @param _description The Pin's description (optional)
     * @param _scale The Pin's scale in the menu (optional, default: 0.5)
     */
    public function setupPin(_id:String, _name:String, _description:String, _scale:Float = 0.5, loadImmediately:Bool = false)
    {
        pID = _id;
        name = _name;
        description = _description;
        scaleOverride = _scale;

        var fileToLoad:String = "images/pointlesspins/pins/" + pID + ".png";
        
        if (isUnknown)
        {
            // loadTexture("unknownpin");
            fileToLoad = "images/unknownpin.png";
            scaleOverride = 0.45;
        }
        else if (!Assets.exists("images/pointlesspins/pins/" + pID + ".png") || !isUnlocked)
        {
            // loadTexture("pinknob");
            fileToLoad = "images/pinknob.png";
            scaleOverride = 1;
        }
        else
        {
            // This function literally doesn't work.
            // loadTextureAsync("images/pointlesspins/pins/" + pID + ".png", true);
            // loadTexture("pointlesspins/pins/" + pID);
        }

        if (loadImmediately)
        {
            loadTexture(fileToLoad.substring(fileToLoad.indexOf("/") + 1, fileToLoad.lastIndexOf(".")));
            scale.set(scaleOverride, scaleOverride);
            updateHitbox();
            x -= width / 2;
            y -= height / 2;
        }
        else
        {
            var fadeTween:Null<FlxTween> = null;
            fadeTween = FlxTween.tween(super, { alpha: 0 }, 0.25);

            Assets.loadBitmapData(fileToLoad).onComplete(function(bitmapData)
            {
                if (!exists) return;

                loadBitmapData(bitmapData, true);
                scale.set(scaleOverride, scaleOverride);
                updateHitbox();
                x -= width / 2;
                y -= height / 2;

                if (fadeTween != null)
                {
                    fadeTween.cancel();
                    FlxTween.tween(super, { alpha: 1 }, 0.25);
                }
            });
        }

        if (unlockCount >= 15)
        {
            // blendShader = new PinGlint();
            // shader = blendShader;
        }
    }

    override function update(elapsed:Float):Void
    {
        // blendShader?.update(elapsed);
        super.update(elapsed);
    }
}