package pointlesspins.objects;

import funkin.graphics.FunkinSprite;

class PinSprite extends FunkinSprite
{
    var position:Array<Int> = [0, 0];
    var pID:String;
    var name:String;
    var description:String;
    var scaleOverride:Float;
    var rarity:String = "Unknown";
    var artist:String = "Keoiki";
    var special:Bool = false;
    var isUnlocked:Bool = false;
    var isUnknown:Bool = false;
    var unlockCount:Int = 0;
    var hasGlint:Bool = false;
    var blendShader:PinGlint;

    var rotationTween:FlxTween = null;

    public function new(x:Float, y:Float)
    {
        super(x, y);
    }

    /**
     * Setup function for all pin data and graphic.
     * @param _id The Pin's ID (also used for filename)
     * @param _name The Pin's name.
     * @param _description The Pin's description (optional)
     * @param _scale The Pin's scale in the menu (optional, default: 0.5)
     */
    public function setupPin(_id:String, _name:String, _description:String, _scale:Float = 0.5)
    {
        pID = _id;
        name = _name;
        description = _description;
        scaleOverride = _scale;
        
        if (isUnknown)
        {
            loadTexture("unknownpin");
            scaleOverride = 0.45;
        }
        else if (!Assets.exists("images/pointlesspins/pins/" + pID + ".png") || !isUnlocked)
        {
            loadTexture("pinknob");
            scaleOverride = 1;
        }
        else
        {
            loadTexture("pointlesspins/pins/" + pID);
        }

        // This function literally doesn't work.
        // loadTextureAsync("images/pointlesspins/pins/" + pID, true);
        scale.set(scaleOverride, scaleOverride);
        updateHitbox();
        x -= width / 2;
        y -= height / 2;

        if (unlockCount >= 15)
        {
            // blendShader = new PinGlint();
            // shader = blendShader;
        }
    }

    override function update(elapsed:Float):Void
    {
        // blendShader?.update(elapsed);
        super.update(elapsed);
    }
}