package pointlesspins;

import funkin.ui.transition.stickers.StickerPack;

class PinStickerPack extends StickerPack
{
    var remainingPins:Array<String> = ["unknownpin"];
    var shouldReload:Bool = true;

    public function new()
    {
        super("pointlesspins");
    }

    override public function getStickers():Array<String>
    {
        if (shouldReload)
        {
            shouldReload = false;
            var pins:Array<String> = [for (key in PointlessPins.getObtainedPins().keys()) key];
            if (pins.contains("funkbuck")) pins.remove("funkbuck");
            for (ind => pin in pins)
            {
                pins[ind] = "pointlesspins/pins/" + pin;
            }
            // Cut out pins that don't have a sprite. (Me when I make pins and unlock them but remove them before I make a sprite for them.)
            pins = pins.filter(pin -> Assets.exists("images/" + pin + ".png"));
            return pins;
        }
        else
        {
            return remainingPins;
        }
    }

    override public function getRandomStickerPath(last:Bool):String
    {
        if (last)
        {
            shouldReload = true;
            remainingPins = getStickers();
            return "pointlesspins/pins/funkbuck";
        }

        if (remainingPins.length == 0)
        {
            shouldReload = true;
            remainingPins = getStickers();
            return "unknownpin";
        }
        else
        {
            var randomPin:String = remainingPins[FlxG.random.int(0, remainingPins.length - 1)];
            remainingPins.remove(randomPin);
            return randomPin;
        }
    }
}