package pointlesspins;

import pointlesspins.objects.PinSprite;
import pointlesspins.objects.BoxSprite;
import funkin.util.TouchUtil;
import funkin.util.ReflectUtil;
import funkin.util.MathUtil;
import funkin.ui.MusicBeatSubState;
import funkin.modding.base.ScriptedFlxSpriteGroup;
import funkin.mobile.ui.FunkinBackButton;
import funkin.graphics.FunkinSprite;
import funkin.audio.FunkinSound;
import flixel.util.FlxTimer;
import flixel.util.FlxSort;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.math.FlxMath;
import flixel.input.mouse.FlxMouseEvent;
import flixel.FlxObject;
import balphabet.BAlphabet;
using Lambda;

class RewardsSubMenu extends MusicBeatSubState
{
    // Important
    var STATE:String = "CHOOSING";
    var POSITION:Int = 0;
    var POSITION_ARRAY:Array<Int> = [0, 0];
    var PAGE:Int = 0;
    var CATEGORY:String = "none";
    final categories = [
        "funkbucks" => {
            name: "funkbucks",
            description: "Total FunkBucks obtained.",
            requirementIcon: "xE000",
            order: 0,
            rewards: [
                "1" => {id: "funkbucks01", requirement: 500, type: RewardType.BOX, reward: "cardboard"},
                "2" => {id: "funkbucks02", requirement: 1000, type: RewardType.FUNKBUCK, reward: 50},
                "3" => {id: "funkbucks03", requirement: 2500, type: RewardType.BOX, reward: "smallgiftbox"},
                "4" => {id: "funkbucks04", requirement: 10000, type: RewardType.FUNKBUCK, reward: 200},
                "5" => {id: "funkbucks05", requirement: 25000, type: RewardType.PIN, reward: "funkbuck"},
                "6" => {id: "funkbucks06", requirement: 50000, type: RewardType.FUNKBUCK, reward: 1000}
            ]
        },
        "cardboard" => {
            name: "cardboard",
            description: "Total Cardboard Boxes opened.",
            requirementIcon: "xE020",
            order: 1,
            rewards: [
                "1" => {id: "cardboardbox01", requirement: 10, type: RewardType.BOX, reward: "cardboard"},
                "2" => {id: "cardboardbox02", requirement: 50, type: RewardType.FUNKBUCK, reward: 100},
                "3" => {id: "cardboardbox03", requirement: 100, type: RewardType.PIN, reward: "cardboardbox"},
                "4" => {id: "cardboardbox04", requirement: 250, type: RewardType.FUNKBUCK, reward: 500}
            ]
        },
        "smallgiftbox" => {
            name: "smallgiftbox",
            description: "Total Small Gift Boxes opened.",
            requirementIcon: "xE021",
            order: 2,
            rewards: [
                "1" => {id: "smallgiftbox01", requirement: 10, type: RewardType.BOX, reward: "smallgiftbox"},
                "2" => {id: "smallgiftbox02", requirement: 50, type: RewardType.FUNKBUCK, reward: 250},
                "3" => {id: "smallgiftbox03", requirement: 100, type: RewardType.PIN, reward: "smallgiftbox"},
                "4" => {id: "smallgiftbox04", requirement: 250, type: RewardType.FUNKBUCK, reward: 1000}
            ]
        }
    ];
    final X_BETWEEN_ITEMS:Float = 220;
    final Y_BETWEEN_ITEMS:Float = 178;
    var allowedMovement:Bool = true;
    var hasUpdatedRewardText:Bool = false;
    var totalItems:Int = 14;
    var currentShownItems:Array<FlxObject> = [];

    // UI

    var darkOverlay:FunkinSprite;
    var cursor:FunkinSprite;
    var arrowLeft:FunkinSprite;
    var arrowRight:FunkinSprite;

    var bottomBar:FunkinSprite;
    var rewardText:BAlphabet;

    var coolBackButton:FunkinBackButton;

    override function create():Void
    {
        cursor = new FunkinSprite(60, 140).loadTexture("cursor");
        add(cursor);

        bottomBar = new FunkinSprite(0, FlxG.height - 130).makeSolidColor(FlxG.width, 130, 0xBF000000);
        add(bottomBar);

        rewardText = new BAlphabet(FlxG.width / 2, FlxG.height - 100, "Reward Text Here");
        rewardText.alignment = "center";
        rewardText.setScale(0.5);
        add(rewardText);
        
        arrowLeft = new FunkinSprite(220, 260).loadTexture("shop/boxarrow");
        arrowLeft.flipX = true;
        add(arrowLeft);

        arrowRight = new FunkinSprite(FlxG.width - 220, 260).loadTexture("shop/boxarrow");
        arrowRight.x -= arrowRight.width - 10;
        add(arrowRight);

        coolBackButton = new FunkinBackButton(FlxG.width - 220, FlxG.height - 200, 0xFFFFFFFF, goBack, 1.0, true);
        #if !mobile
        coolBackButton.visible = PointlessPins.isMouseActive;
        FlxMouseEvent.add(coolBackButton, coolBackButton.playHoldAnim, coolBackButton.playConfirmAnim);
        #end
        add(coolBackButton);

        darkOverlay = new FunkinSprite(-64, -64).makeSolidColor(FlxG.width + 128, FlxG.height + 128, 0xFF000000);
        darkOverlay.alpha = 0;
        darkOverlay.zIndex = 1000;
        add(darkOverlay);

        refresh();

        populateItems("none");

        super.create();       
    }

    var prevMouseActive:Bool = PointlessPins.isMouseActive;
    public function update(elapsed:Float):Void
    {
        handleControls(elapsed);

        if (controls.BACK_P && allowedMovement)
        {
            goBack();
        }

        coolBackButton.visible = !allowedMovement ? false : #if mobile true; #else PointlessPins.isMouseActive; #end

        if (prevMouseActive != PointlessPins.isMouseActive)
        {
            // updatePurchaseLable();
        }
        prevMouseActive = PointlessPins.isMouseActive;

        super.update(elapsed);
    }

    function goBack():Void
    {
        switch (CATEGORY)
        {
            case "none": close();
            default:
            {
                POSITION_ARRAY = [0, 0];
                PAGE = 0;
                hasUpdatedRewardText = false;
                populateItems("none", PAGE);
            }
        }
    }

    function populateItems(category:String, page:Int = 0):Void
    {
        CATEGORY = category;
        for (item in currentShownItems)
        {
            item.destroy();
        }
        currentShownItems = [];
        totalItems = 0;
        if (CATEGORY == "none")
        {
            var categoryItems:Array = categories.array();
            categoryItems.sort((a, b) -> {
                return FlxSort.byValues(-1, a.order, b.order);
            });
            for (ind => value in categoryItems)
            {
                if (totalItems < page * 9 || totalItems >= (page + 1) * 9) continue;
                var item:RewardItem = new RewardItem(totalItems, null, -1, RewardType.CATEGORY, value.name, CATEGORY);
                item.x = FlxG.width / 2 - X_BETWEEN_ITEMS + (X_BETWEEN_ITEMS * item.position[0]);
                item.y = 200 + Y_BETWEEN_ITEMS * item.position[1];
                add(item);
                currentShownItems.push(item);
                totalItems++;
            }
        }
        else
        {
            var categoryItems:Array = categories.get(CATEGORY).rewards.array();
            categoryItems.sort((a, b) -> {
                return FlxSort.byValues(-1, a.requirement, b.requirement);
            });
            for (ind => value in categoryItems)
            {
                totalItems++;
                if (totalItems - 1 < page * 9 || totalItems - 1 >= (page + 1) * 9) continue;
                var item:RewardItem = new RewardItem(totalItems - 1, value.id, value.requirement, value.type, value.reward, CATEGORY);
                item.x = FlxG.width / 2 - X_BETWEEN_ITEMS + (X_BETWEEN_ITEMS * item.position[0]);
                item.y = 200 + Y_BETWEEN_ITEMS * item.position[1];
                add(item);
                currentShownItems.push(item);
            }
        }
        trace(currentShownItems.length);
    }

    var handleAccept:Bool = false;
    function handleControls(elapsed:Float):Void
    {
        var prevX:Int = POSITION_ARRAY[0];
        var prevY:Int = POSITION_ARRAY[1];

        if (allowedMovement)
        {
            if (controls.UI_LEFT_P)
            {
                POSITION_ARRAY[0]--;
            }
            if (controls.UI_RIGHT_P)
            {
                POSITION_ARRAY[0]++;
            }
            if (controls.UI_UP_P)
            {
                POSITION_ARRAY[1]--;
            }
            if (controls.UI_DOWN_P)
            {
                POSITION_ARRAY[1]++;
            }
        }

        var previousPosition:Int = POSITION;
        var previousPage:Int = PAGE;
        POSITION = (POSITION_ARRAY[0] + ((POSITION_ARRAY[1]) * 3) + (PAGE * 9));
        var resultingPosition = POSITION % 9;
        var itemsOnPage:Int = Math.min(9, totalItems - (PAGE * 9));

        // This shit is so ass.
        if (POSITION_ARRAY[0] < 0)
        {
            if (PAGE == 0)
            {
                POSITION_ARRAY[0] = 0;
            }
            else
            {
                PAGE--;
                populateItems(CATEGORY, PAGE);
                POSITION_ARRAY[0] = 2;
            }
        }
        else if (POSITION_ARRAY[0] > 2)
        {
            if (totalItems > (PAGE + 1) * 9)
            {
                PAGE++;
                populateItems(CATEGORY, PAGE);
                POSITION_ARRAY[0] = 0;
                POSITION = (POSITION_ARRAY[0] + ((POSITION_ARRAY[1]) * 3) + (PAGE * 9));
                resultingPosition = POSITION % 9;
                while (POSITION > totalItems)
                {
                    POSITION_ARRAY[1]--;
                    POSITION = (POSITION_ARRAY[0] + ((POSITION_ARRAY[1]) * 3) + (PAGE * 9));
                    resultingPosition = POSITION % 9;
                }
                while (resultingPosition > itemsOnPage - 1)
                {
                    POSITION_ARRAY[0]--;
                }
            }
            else
            {
                POSITION_ARRAY[0] = 2;
            }
        }
        else
        {
            if (resultingPosition > itemsOnPage - 1)
            {
                POSITION_ARRAY[0] = prevX;
            }
        }

        if (POSITION_ARRAY[1] < 0)
        {
            POSITION_ARRAY[1] = 0;
        }
        else
        {
            if (resultingPosition > itemsOnPage - 1 || POSITION >= (PAGE + 1) * 9)
            {
                POSITION_ARRAY[1] = prevY;
            }
        }
        
        POSITION = (POSITION_ARRAY[0] + ((POSITION_ARRAY[1]) * 3) + (PAGE * 9));
        resultingPosition = POSITION % 9;

        arrowLeft.visible = PAGE > 0;
        arrowRight.visible = totalItems > (PAGE + 1) * 9;

        var intendedCursorX:Float = (FlxG.width / 2 - X_BETWEEN_ITEMS + (X_BETWEEN_ITEMS * POSITION_ARRAY[0])) - cursor.width / 2;
        var intendedCursorY:Float = (200 + Y_BETWEEN_ITEMS * POSITION_ARRAY[1]) - cursor.height + 10;

        cursor.x = MathUtil.smoothLerpPrecision(cursor.x, intendedCursorX, elapsed, 0.5);
        cursor.y = MathUtil.smoothLerpPrecision(cursor.y, intendedCursorY, elapsed, 0.5);

        if (prevX != POSITION_ARRAY[0] || prevY != POSITION_ARRAY[1])
        {
            // pinMoveSound.play(true);
            hasUpdatedRewardText = false;
        }

        var currentItem = currentShownItems[resultingPosition];
        if (!hasUpdatedRewardText)
        {
            if (currentItem == null) return;
            if (CATEGORY == "none")
            {
                rewardText.text = categories.get(currentItem.reward).description;
            }
            else
            {
                var currentCategory = categories.get(CATEGORY);
                if (CATEGORY == "funkbucks")
                {
                    if (!currentItem.claimed)
                    {
                        if (!currentItem.reached)
                        {
                            rewardText.text = 'You must obtain ${currentItem.requirement} &#xE000; total to unlock this reward.';
                        }
                        else
                        {
                            rewardText.text = 'You have obtained ${currentItem.requirement} &#xE000; total to unlock this reward.\n<c=FF0000>Not claimed!</c>';
                        }
                    }
                    else
                    {
                        rewardText.text = 'You have obtained ${currentItem.requirement} &#xE000; total to unlock this reward.\n<c=00FF00>Claimed!</c>';
                    }
                }
                else
                {
                    if (!currentItem.claimed)
                    {
                        if (!currentItem.reached)
                        {
                            rewardText.text = 'You must open ${currentItem.requirement} &#${currentCategory.requirementIcon}; boxes to unlock this reward.';
                        }
                        else
                        {
                            rewardText.text = 'You have opened ${currentItem.requirement} &#${currentCategory.requirementIcon}; boxes to unlock this reward.\n<c=FF0000>Not claimed!</c>';
                        }
                    }
                    else
                    {
                        rewardText.text = 'You have opened ${currentItem.requirement} &#${currentCategory.requirementIcon}; boxes to unlock this reward.\n<c=00FF00>Claimed!</c>';
                    }
                }
            }
            hasUpdatedRewardText = true;
        }

        if (controls.ACCEPT_P)
        {
            if (CATEGORY == "none")
            {
                POSITION_ARRAY = [0, 0];
                PAGE = 0;
                populateItems(currentItem.reward, PAGE);
                hasUpdatedRewardText = false;
            }
            else
            {
                if (currentItem.reached && !currentItem.claimed)
                {
                    trace("Attempting to claim reward: " + currentItem.rID);
                    PointlessPins.addClaimedMilestone(currentItem.rID);
                    switch (currentItem.type)
                    {
                        case RewardType.FUNKBUCK:
                        {
                            _parentState.addFunkBucks(currentItem.reward);
                            populateItems(CATEGORY, PAGE);
                            hasUpdatedRewardText = false;
                        }
                        case RewardType.BOX:
                        {
                            allowedMovement = false;
                            var randomPin:PinData = currentItem.icon.rollRandomRarityPin();
                            var unlockState:PinUnlockState = new PinUnlockState(randomPin);
                            unlockState.closeCallback = () -> {
                                allowedMovement = true;
                                populateItems(CATEGORY, PAGE);
                                hasUpdatedRewardText = false;
                                FlxTween.tween(cursor, { alpha: 1 }, 1.0, { ease: FlxEase.quartOut });
                                FlxTween.tween(bottomBar, { alpha: 1 }, 1.0, { ease: FlxEase.quartOut });
                                FlxTween.tween(rewardText, { alpha: 1 }, 1.0, { ease: FlxEase.quartOut });
                            };
                            unlockState.cameras = [camera];
                            FlxTween.tween(currentItem, { x: FlxG.width / 2, y: FlxG.height / 2 + 160 }, 1.0, { ease: FlxEase.quartOut });
                            FlxTween.tween(cursor, { alpha: 0 }, 1.5, { ease: FlxEase.quartOut });
                            FlxTween.tween(bottomBar, { alpha: 0 }, 1.5, { ease: FlxEase.quartOut });
                            FlxTween.tween(rewardText, { alpha: 0 }, 1.5, { ease: FlxEase.quartOut });
                            FlxTween.tween(darkOverlay, { alpha: 0.75 }, 1.5, { ease: FlxEase.quadInOut });
                            FlxTween.tween(camera, { zoom: 1.15 }, 1.5, { ease: FlxEase.quadInOut });
                            FlxTween.tween(_parentState.camera, { zoom: 1.35 }, 1.5, { ease: FlxEase.quadInOut });
                            new FlxTimer().start(1.2, function(_:FlxTimer) {
                                currentItem.icon.animation.play("Opening");
                                new FlxTimer().start(currentItem.icon.revealTime / 24, function(_:FlxTimer) {
                                    FlxTween.tween(darkOverlay, { alpha: 0 }, 0.5, { ease: FlxEase.expoOut });
                                    FlxTween.tween(camera, { zoom: 1 }, 1, { ease: FlxEase.backOut });
                                    FlxTween.tween(_parentState.camera, { zoom: 1.2 }, 1, { ease: FlxEase.backOut });
                                    openSubState(unlockState);
                                });
                            });
                            darkOverlay.zIndex = 1000;
                            currentItem.zIndex = 1100;
                            refresh();
                        }
                        case RewardType.PIN:
                        {
                            var unlockState:PinUnlockState = new PinUnlockState(PointlessPins.getPinByID(currentItem.reward));
                            unlockState.cameras = [camera];
                            unlockState.closeCallback = () -> {
                                populateItems(CATEGORY, PAGE);
                                hasUpdatedRewardText = false;
                            };
                            openSubState(unlockState);
                        }
                    }
                }
                else
                {
                    FunkinSound.playOnce(Paths.sound("CS_locked"));
                }
            }
        }

        if (FlxG.keys.justPressed.SHIFT)
        {
            trace("Page: " + PAGE + ", Position: " + POSITION, resultingPosition);
            trace("Items on page: " + itemsOnPage);
            trace("Total Items: " + totalItems);
        }
    }

    override function destroy():Void
    {
        #if !mobile
        FlxMouseEvent.remove(coolBackButton);
        #end
        super.destroy();
    }
}

class RewardItem extends ScriptedFlxSpriteGroup
{
    var icon:FunkinSprite;
    var number:BAlphabet;
    var lock:FunkinSprite;
    var checkmark:FunkinSprite;

    var position:Array<Int>;
    var rID:String;
    var requirement:Int;
    var type:RewardType;
    var reward:String;
    var category:String;

    var reached:Bool;
    var claimed:Bool;

    public function new(_position:Int, _rID:String, _requirement:Int, _type:RewardType, _reward:String, _category:String):Void
    {
        super(0, 0);
        position = [_position % 3, Math.floor((_position % 9) / 3)];
        rID = _rID;
        requirement = _requirement;
        type = _type;
        reward = _reward;
        category = _category;
        setupItem();

        // trace(rID, requirement, reward, position);
    }

    function setupItem():Void
    {
        switch (type)
        {
            case RewardType.CATEGORY:
            {
                icon = new FunkinSprite(0, 0).loadTexture('shop/rewards/category-$reward');
                icon.x -= icon.width / 2;
                icon.y -= icon.height;
            }
            case RewardType.PIN:
            {
                icon = new PinSprite(0, 0);
                icon.isUnknown = !PointlessPins.hasObtainedPin(reward);
                if (!icon.isUnknown) icon.isUnlocked = true;
                icon.setupPin(reward, "", "", 0.5);
                icon.y -= 70;
            }
            case RewardType.BOX:
            {
                icon = new BoxSprite(0, 0);
                icon.updateBoxInfoByID(reward, true);
                icon.scale.set(0.8, 0.8);
                icon.x -= 30;
                icon.y -= 20;
            }
            case RewardType.FUNKBUCK:
            {
                final funkbuckThresholds:Array<Int> = [100, 250, 500];

                var i:Int = 0;
                for (ind => value in funkbuckThresholds)
                {
                    if (reward - 1 >= value)
                    {
                        i = ind + 1;
                    }
                }

                icon = new FunkinSprite(0, 0).loadTexture('shop/rewards/funkbuck0${i + 1}');
                icon.x -= icon.width / 2;
                icon.y -= icon.height - 8;

                number = new BAlphabet(0, 0, '<b>$reward</b> &#xE000;');
                number.alignment = "center";
                number.setScale(0.4);
            }
            case RewardType.SONG:
            {
                trace("SONG reward type is not implemented");
            }
            case RewardType.BOX_DISCOUNT:
            {
                trace("BOX_DISCOUNT reward type is not implemented");
            }
            case RewardType.FUNKBUCK_BONUS:
            {
                trace("FUNKBUCK_BONUS reward type is not implemented");
            }
            default: trace("Invalid reward type.");
        }

        claimed = (type == RewardType.CATEGORY) ? false : PointlessPins.hasClaimedMilestone(rID);

        if (claimed)
        {
            reached = true;
        }
        else if (type != RewardType.CATEGORY)
        {
            if (category == "funkbucks")
            {
                reached = PointlessPins.getFunkCoinsLifeTime() >= requirement;
            }
            else
            {
                reached = PointlessPins.getOpenedBoxCount(category) >= requirement;
            }
        }
        else
        {
            reached = true;
        }

        if (icon != null) 
        {
            icon.alpha = claimed ? 0.5 : 1;
            icon.color = reached ? 0xFFFFFFFF : 0xFF3F3F3F;
            this.add(icon);
        }
        if (number != null)
        {
            number.alpha = claimed ? 0.5 : 1;
            number.color = reached ? 0xFFFFFFFF : 0xFF3F3F3F;
            number.visible = reached;
            this.add(number);
        }
        if (!reached)
        {
            lock = new FunkinSprite(-40, -120).loadTexture("shop/rewards/lock");
            this.add(lock);
        }
        if (claimed)
        {
            if (type == RewardType.BOX) icon.animation.play("Opened");
        }
    }
}

enum RewardType
{
    CATEGORY;
    PIN;
    BOX;
    FUNKBUCK;
    SONG;
    BOX_DISCOUNT;
    FUNKBUCK_BONUS;
}