package pointlesspins;

import pointlesspins.objects.PinSprite;
import pointlesspins.objects.BoxSprite;
import funkin.util.TouchUtil;
import funkin.util.ReflectUtil;
import funkin.ui.MusicBeatSubState;
import funkin.modding.base.ScriptedFlxSpriteGroup;
import funkin.mobile.ui.FunkinBackButton;
import funkin.graphics.FunkinSprite;
import flixel.util.FlxTimer;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.math.FlxMath;
import flixel.input.mouse.FlxMouseEvent;
import flixel.FlxObject;
import balphabet.BAlphabet;

class RewardsSubMenu extends MusicBeatSubState
{
    // Important
    var STATE:String = "CHOOSING";
    var POSITION:Int = 0;
    var POSITION_ARRAY:Array<Int> = [0, 0];
    var PAGE:Int = 0;
    var CATEGORY:String = "none";
    final categories = [
        "funkbucks" => {
            name: "Total FunkBucks obtained.",
            rewards: [
                "funkbucks01" => {amount: 500, type: RewardType.BOX, reward: "cardboard"},
                "funkbucks02" => {amount: 2500, type: RewardType.BOX, reward: "smallgiftbox"},
                "funkbucks03" => {amount: 10000, type: RewardType.PIN, reward: "funkbuck"}
            ]
        },
        "cardboard" => {
            name: "Total Cardboard Boxes opened.",
            rewards: [
                "cardboardbox01" => {amount: 50, type: RewardType.FUNKBUCK, reward: 100},
                "cardboardbox02" => {amount: 100, type: RewardType.PIN, reward: "cardboardbox"},
                "cardboardbox03" => {amount: 250, type: RewardType.FUNKBUCK, reward: 500}
            ]
        },
        "smallgiftbox" => {
            name: "Total Small Gift Boxes opened.",
            rewards: [
                "smallgiftbox01" => {amount: 50, type: RewardType.FUNKBUCK, reward: 250},
                "smallgiftbox02" => {amount: 100, type: RewardType.PIN, reward: "smallgiftbox"},
                "smallgiftbox03" => {amount: 250, type: RewardType.FUNKBUCK, reward: 1000}
            ]
        }
    ];
    var totalItems:Int = 14;
    var currentShownItems:Array<FlxObject> = [];

    // UI

    var cursor:FunkinSprite;

    var bottomBar:FunkinSprite;
    var rewardText:BAlphabet;

    var coolBackButton:FunkinBackButton;

    override function create():Void
    {
        cursor = new FunkinSprite(60, 140).loadTexture("cursor");
        add(cursor);

        bottomBar = new FunkinSprite(0, FlxG.height - 130).makeSolidColor(FlxG.width, 130, 0xBF000000);
        add(bottomBar);

        rewardText = new BAlphabet(FlxG.width / 2, FlxG.height - 100, "Reward Text Here");
        rewardText.alignment = "center";
        rewardText.setScale(0.5);
        add(rewardText);

        coolBackButton = new FunkinBackButton(FlxG.width - 220, FlxG.height / 2, 0xFFFFFFFF, goBack, 1.0, true);
        coolBackButton.y -= coolBackButton.height / 2;
        if (!FlxG.onMobile)
        {
            coolBackButton.visible = PointlessPins.isMouseActive;
            FlxMouseEvent.add(coolBackButton, coolBackButton.playHoldAnim, coolBackButton.playConfirmAnim);
        }
        add(coolBackButton);

        populateItems("none");

        super.create();       
    }

    var prevMouseActive:Bool = PointlessPins.isMouseActive;
    public function update(elapsed:Float):Void
    {
        if (controls.BACK_P)
        {
            goBack();
        }

        var isMouseTooFast:Bool = FlxG.onMobile ? false : Math.abs(FlxG.mouse.deltaViewX) > 2 || Math.abs(FlxG.mouse.deltaViewY) > 2;

        if (controls.UI_LEFT_P)
        {
            updateCursorPosition(-1, 0);
        }
        if (controls.UI_RIGHT_P)
        {
            updateCursorPosition(1, 0);
        }
        if (controls.UI_UP_P)
        {
            updateCursorPosition(0, -1);
        }
        if (controls.UI_DOWN_P)
        {
            updateCursorPosition(0, 1);
        }
        if (controls.ACCEPT_P)
        {
            // pressedAccept();
        }

        coolBackButton.visible = FlxG.onMobile ? true : PointlessPins.isMouseActive;

        if (prevMouseActive != PointlessPins.isMouseActive)
        {
            // updatePurchaseLable();
        }
        prevMouseActive = PointlessPins.isMouseActive;

        super.update(elapsed);
    }

    function goBack():Void
    {
        switch (STATE)
        {
            case "CHOOSING":
                close();
            default:
        }
    }

    function populateItems(category:String, page:Int = 0):Void
    {
        CATEGORY = category;
        for (item in currentShownItems)
        {
            item.destroy();
        }
        currentShownItems = [];
        totalItems = 0;
        if (CATEGORY == "none")
        {
            for (key => value in categories)
            {
                totalItems++;
                if (totalItems < page * 9 || totalItems >= (page + 1) * 9) continue;
                var item:RewardItem = new RewardItem(totalItems - 1, null, -1, RewardType.CATEGORY, key);
                item.x = 200 + 150 * item.position[0];
                item.y = 200 + 100 * item.position[1];
                add(item);
                currentShownItems.push(item);
            }
        }
        else
        {
            for (key => value in categories.get(CATEGORY).rewards)
            {
                totalItems++;
                if (totalItems < page * 9 || totalItems >= (page + 1) * 9) continue;
                var item:RewardItem = new RewardItem(totalItems - 1, key, value.amount, value.type, value.reward);
                item.x = 200 + 150 * item.position[0];
                item.y = 200 + 100 * item.position[1];
                add(item);
                currentShownItems.push(item);
            }
        }
        trace(currentShownItems.length);
    }

    function updateCursorPosition(xC:Int = 0, yC:Int = 0):Void
    {
        /*
        var previousPosition:Int = POSITION;
        var previousPage:Int = PAGE;
        var resultingPosition:Int = ((POSITION_ARRAY[0] + xC) + ((POSITION_ARRAY[1] + yC) * 3) + (PAGE * 9)) % 9;

        POSITION_ARRAY[0] += xC;
        if (POSITION_ARRAY[0] < 0)
        {
            if (PAGE = 0)
            {
                POSITION_ARRAY[0] = 0;
            }
            else
            {
                PAGE--;
                POSITION_ARRAY[0] = 2;
            }
        }
        else if (POSITION_ARRAY[0] > 2)
        {
            if (Math.ceil((resultingPosition + 1) / 9) <= Math.ceil(totalItems / 9))
            {
                POSITION_ARRAY[0] = 0;
            }
            POSITION_ARRAY[0] = 2;
        }

        POSITION_ARRAY[1] += yC;
        if (POSITION_ARRAY[1] < 0)
        {
            POSITION_ARRAY[1] = 0;
        }
        else
        {
            
        }

        POSITION = POSITION_ARRAY[0] + (POSITION_ARRAY[1] * 3) + (PAGE * 9);
        */
    }
}

class RewardItem extends ScriptedFlxSpriteGroup
{
    var icon:FunkinSprite;
    var number:BAlphabet;

    var position:Array<Int>;
    var rID:String;
    var requirement:Int;
    var type:RewardType;
    var reward:String;

    var obtained:Bool;

    public function new(_position:Int, _rID:String, _requirement:Int, _type:RewardType, _reward:String):Void
    {
        super(0, 0);
        position = [_position % 3, Math.floor((_position % 9) / 3)];
        rID = _rID;
        requirement = _requirement;
        type = _type;
        reward = _reward;
        setupItem();
    }

    function setupItem():Void
    {
        switch (type)
        {
            case RewardType.CATEGORY:
            {
                icon = new FunkinSprite(0, 0).loadGraphic('rewards/category-$reward');
            }
            case RewardType.PIN:
            {
                icon = new PinSprite(0, 0);
                icon.isUnknown = !PointlessPins.hasObtainedPin(reward);
                if (!icon.isUnknown) icon.isUnlocked = true;
                icon.setupPin(reward, "", "", 0.5);
            }
            case RewardType.BOX:
            {
                icon = new BoxSprite(0, 0);
                icon.updateBoxInfoByID(reward, true);
            }
            case RewardType.FUNKBUCK:
            {
                icon = new PinSprite(0, 0);
                icon.isUnlocked = true;
                icon.setupPin("funkbuck", "", "", 0.5);

                number = new BAlphabet(0, -64, '<b>$reward</b> &#xE0000;');
                number.alignment = "center";
                number.setScale(0.5);
            }
            case RewardType.SONG:
            {
                throw "SONG reward type is not implemented";
            }
            case RewardType.WEIGHT:
            {
                throw "WEIGHT reward type is not implemented";
            }
            default: throw "Invalid reward type.";
        }
        obtained = (type == RewardType.CATEGORY) ? false : PointlessPins.hasObtainedMilestone(rID);
        if (icon != null) 
        {
            icon.alpha = obtained ? 0.5 : 1;
            this.add(icon);
        }
        if (number != null)
        {
            number.alpha = obtained ? 0.5 : 1;
            this.add(number);
        }
    }
}

enum RewardType
{
    PIN;
    BOX;
    FUNKBUCK;
    SONG;
    WEIGHT;
    CATEGORY;
}